language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "nightly"

dist: xenial
sudo: true

install:
  - "pip install pipenv coveralls"
  - "pipenv sync"

script: pipenv run tests

after_success:
  coveralls
