language: python

python:
  - "3.7"
  - "3.8-dev"
  - "nightly"

install:
  - "pip install pipenv "
  - "pipenv sync"
  - "pip install coveralls"

script: pipenv run tests

after_success:
  coveralls
